<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 19 00:33:57 PDT 2018 -->
<title>AccountKit (accountkitsdk 4.34.0 API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountKit (accountkitsdk 4.34.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":41,"i13":9,"i14":9,"i15":9,"i16":41,"i17":41,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKit.html" target="_top">Frames</a></li>
<li><a href="AccountKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Class AccountKit" class="title">Class AccountKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.AccountKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AccountKit</span>
extends java.lang.Object</pre>
<div class="block">This is the main class for initialization and login for AccountKit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit">AccountKit.InitializeCallback</a></span></code>
<div class="block">Callback passed to the initialize function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#APPLICATION_DEFAULT_LANGUAGE">APPLICATION_DEFAULT_LANGUAGE</a></span></code>
<div class="block">The key for the AccountKit application default language in the Android manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#APPLICATION_ID_PROPERTY">APPLICATION_ID_PROPERTY</a></span></code>
<div class="block">The key for the Facebook application ID in the Android manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#APPLICATION_NAME_PROPERTY">APPLICATION_NAME_PROPERTY</a></span></code>
<div class="block">The key for the AccountKit application name in the Android manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#CLIENT_TOKEN_PROPERTY">CLIENT_TOKEN_PROPERTY</a></span></code>
<div class="block">The key for the AccountKit client token in the Android manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">FACEBOOK_APP_EVENTS_ENABLED_PROPERTY</a></span></code>
<div class="block">The key for setting if Account Kit events will be logged to Facebook App Events when
 Facebook SDK is integrated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#AccountKit--">AccountKit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#cancelLogin--">cancelLogin</a></span>()</code>
<div class="block">Cancels the current login, if one exists

 To ensure thread safety please call this from the UI thread</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getAccountKitFacebookAppEventsEnabled--">getAccountKitFacebookAppEventsEnabled</a></span>()</code>
<div class="block">Gets if Account Kit SDK will log to Facebook App Events or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">Gets the Facebook application ID for the current app.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">Gets the Account Kit application Name for the current app.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">Gets the client token for the current app.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentAccessToken--">getCurrentAccessToken</a></span>()</code>
<div class="block">Getter for the access token that is current for the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentAccount-com.facebook.accountkit.AccountKitCallback-">getCurrentAccount</a></span>(<a href="../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit">AccountKitCallback</a>&lt;<a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit">Account</a>&gt;&nbsp;callback)</code>
<div class="block">Starts a request to get the current account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentEmailLogInModel--">getCurrentEmailLogInModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/LoginModel.html" title="interface in com.facebook.accountkit">LoginModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentLogInModel--">getCurrentLogInModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getCurrentPhoneNumberLogInModel--">getCurrentPhoneNumberLogInModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns the Executor used by the SDK.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/LoggingBehaviorCollection.html" title="class in com.facebook.accountkit">LoggingBehaviorCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#getLoggingBehaviors--">getLoggingBehaviors</a></span>()</code>
<div class="block">The console logging behaviors, which can be configured for debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#initialize-android.content.Context-">initialize</a></span>(android.content.Context&nbsp;applicationContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Manual initialization of the AccountKit is not longer required</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#initialize-android.content.Context-com.facebook.accountkit.AccountKit.InitializeCallback-">initialize</a></span>(android.content.Context&nbsp;applicationContext,
          <a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit">AccountKit.InitializeCallback</a>&nbsp;callback)</code>
<div class="block">This function calls the initialization of the AccountKit SDK again.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Indicates whether the AccountKit SDK has been initialized.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#loginResultWithIntent-android.content.Intent-">loginResultWithIntent</a></span>(android.content.Intent&nbsp;data)</code>
<div class="block">Extracts the <a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><code>AccountKitLoginResult</code></a> from ac activity result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#logInWithEmail-java.lang.String-java.lang.String-java.lang.String-">logInWithEmail</a></span>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;responseType,
              java.lang.String&nbsp;initialAuthState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this should not be used and will be removed in a future release</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#logInWithPhoneNumber-com.facebook.accountkit.PhoneNumber-com.facebook.accountkit.ui.NotificationChannel-java.lang.String-java.lang.String-">logInWithPhoneNumber</a></span>(<a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;phoneNumber,
                    <a href="../../../com/facebook/accountkit/ui/NotificationChannel.html" title="enum in com.facebook.accountkit.ui">NotificationChannel</a>&nbsp;sendWithFacebookNotification,
                    java.lang.String&nbsp;responseType,
                    java.lang.String&nbsp;initialAuthState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this should not be used and will be removed in a future release</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#logOut--">logOut</a></span>()</code>
<div class="block">Initiates logOut using the currently stored Access Token and Account</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#onActivityCreate-android.app.Activity-android.os.Bundle-">onActivityCreate</a></span>(android.app.Activity&nbsp;activity,
                android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called when the calling activity is created</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#onActivityDestroy-android.app.Activity-">onActivityDestroy</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Called when the calling activity is destroyed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#onActivitySaveInstanceState-android.app.Activity-android.os.Bundle-">onActivitySaveInstanceState</a></span>(android.app.Activity&nbsp;activity,
                           android.os.Bundle&nbsp;outState)</code>
<div class="block">Called on the calling activity saved state</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/facebook/accountkit/AccountKit.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Sets the Executor used by the SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_ID_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ID_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_ID_PROPERTY</pre>
<div class="block">The key for the Facebook application ID in the Android manifest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.APPLICATION_ID_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_NAME_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_NAME_PROPERTY</pre>
<div class="block">The key for the AccountKit application name in the Android manifest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.APPLICATION_NAME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_DEFAULT_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_DEFAULT_LANGUAGE</pre>
<div class="block">The key for the AccountKit application default language in the Android manifest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.APPLICATION_DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_TOKEN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TOKEN_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_TOKEN_PROPERTY</pre>
<div class="block">The key for the AccountKit client token in the Android manifest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.CLIENT_TOKEN_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACEBOOK_APP_EVENTS_ENABLED_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FACEBOOK_APP_EVENTS_ENABLED_PROPERTY</pre>
<div class="block">The key for setting if Account Kit events will be logged to Facebook App Events when
 Facebook SDK is integrated. The default behavior is to log to Facebook App Events
 if this property is not specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKit.FACEBOOK_APP_EVENTS_ENABLED_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKit</h4>
<pre>public&nbsp;AccountKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggingBehaviors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingBehaviors</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/LoggingBehaviorCollection.html" title="class in com.facebook.accountkit">LoggingBehaviorCollection</a>&nbsp;getLoggingBehaviors()</pre>
<div class="block">The console logging behaviors, which can be configured for debugging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LoggingBehaviorCollection</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Indicates whether the AccountKit SDK has been initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if initialized, false if not</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;applicationContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Manual initialization of the AccountKit is not longer required</span></div>
<div class="block">This function initializes the AccountKit SDK. The library should automatically be initialized
 through the AccountKitInitProvider by the time the application loads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - The application context</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-com.facebook.accountkit.AccountKit.InitializeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;applicationContext,
                              <a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit">AccountKit.InitializeCallback</a>&nbsp;callback)</pre>
<div class="block">This function calls the initialization of the AccountKit SDK again. In most cases the SDK
 should automatically be initialized and the applications do not need to manually call this
 method. Only use this method if you either:
 <ul>
     <li>Need additional callbacks to be queued while the SDK is still initializing.</li>
     <li>Use AccountKit in a separate process and <b>not</b> from the main process of
         the application.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - The application context</dd>
<dd><code>callback</code> - A callback called when initialize finishes.
                 This will be called even if the sdk is already initialized.</dd>
</dl>
</li>
</ul>
<a name="logInWithEmail-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithEmail</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;logInWithEmail(java.lang.String&nbsp;email,
                                                         java.lang.String&nbsp;responseType,
                                                         @Nullable
                                                         java.lang.String&nbsp;initialAuthState)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this should not be used and will be removed in a future release</span></div>
<div class="block">Starts the email login through sending a confirmation email to the given email

 To ensure thread safety please call this from the UI thread

 If an account is already logged in. Calling this method will cause that account to be
 logged out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to use for login</dd>
<dd><code>responseType</code> - the response type expected</dd>
<dd><code>initialAuthState</code> - the state for the login (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the started email login model</dd>
</dl>
</li>
</ul>
<a name="logInWithPhoneNumber-com.facebook.accountkit.PhoneNumber-com.facebook.accountkit.ui.NotificationChannel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithPhoneNumber</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a>&nbsp;logInWithPhoneNumber(<a href="../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;phoneNumber,
                                                               <a href="../../../com/facebook/accountkit/ui/NotificationChannel.html" title="enum in com.facebook.accountkit.ui">NotificationChannel</a>&nbsp;sendWithFacebookNotification,
                                                               java.lang.String&nbsp;responseType,
                                                               @Nullable
                                                               java.lang.String&nbsp;initialAuthState)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this should not be used and will be removed in a future release</span></div>
<div class="block">Starts the phone login by sending an SMS to the given phone number

 To ensure thread safety please call this from the UI thread

 If an account is already logged in. Calling this method will cause that account to be
 logged out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - phone number to authenticate</dd>
<dd><code>sendWithFacebookNotification</code> - if this is sent via facebook notification</dd>
<dd><code>responseType</code> - the response type expected</dd>
<dd><code>initialAuthState</code> - the state for the login (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the started phone login model</dd>
</dl>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public static&nbsp;void&nbsp;logOut()</pre>
<div class="block">Initiates logOut using the currently stored Access Token and Account</div>
</li>
</ul>
<a name="cancelLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLogin</h4>
<pre>public static&nbsp;void&nbsp;cancelLogin()</pre>
<div class="block">Cancels the current login, if one exists

 To ensure thread safety please call this from the UI thread</div>
</li>
</ul>
<a name="getCurrentAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccessToken</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;getCurrentAccessToken()</pre>
<div class="block">Getter for the access token that is current for the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access token that is current for the application.</dd>
</dl>
</li>
</ul>
<a name="getCurrentAccount-com.facebook.accountkit.AccountKitCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccount</h4>
<pre>public static&nbsp;void&nbsp;getCurrentAccount(<a href="../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit">AccountKitCallback</a>&lt;<a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit">Account</a>&gt;&nbsp;callback)</pre>
<div class="block">Starts a request to get the current account. Can only be called when there is a current
 access token available

 You should call this at least as often as AccessToken.getTokenRefreshIntervalSeconds to keep
 your access token from expiring. We recommend every time that the app starts up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback to invoke when the account is retrieved</dd>
</dl>
</li>
</ul>
<a name="getCurrentEmailLogInModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmailLogInModel</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;getCurrentEmailLogInModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current email login model, if it exists</dd>
</dl>
</li>
</ul>
<a name="getCurrentPhoneNumberLogInModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPhoneNumberLogInModel</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a>&nbsp;getCurrentPhoneNumberLogInModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current phone number login, if it exists</dd>
</dl>
</li>
</ul>
<a name="getCurrentLogInModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLogInModel</h4>
<pre>public static&nbsp;<a href="../../../com/facebook/accountkit/LoginModel.html" title="interface in com.facebook.accountkit">LoginModel</a>&nbsp;getCurrentLogInModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current login, if it exists</dd>
</dl>
</li>
</ul>
<a name="onActivityCreate-android.app.Activity-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreate</h4>
<pre>public static&nbsp;void&nbsp;onActivityCreate(android.app.Activity&nbsp;activity,
                                    android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Called when the calling activity is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity</dd>
<dd><code>savedInstanceState</code> - the saved instance state</dd>
</dl>
</li>
</ul>
<a name="onActivityDestroy-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityDestroy</h4>
<pre>public static&nbsp;void&nbsp;onActivityDestroy(android.app.Activity&nbsp;activity)</pre>
<div class="block">Called when the calling activity is destroyed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity</dd>
</dl>
</li>
</ul>
<a name="onActivitySaveInstanceState-android.app.Activity-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivitySaveInstanceState</h4>
<pre>public static&nbsp;void&nbsp;onActivitySaveInstanceState(android.app.Activity&nbsp;activity,
                                               android.os.Bundle&nbsp;outState)</pre>
<div class="block">Called on the calling activity saved state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity</dd>
<dd><code>outState</code> - the out state</dd>
</dl>
</li>
</ul>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">Gets the Facebook application ID for the current app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application ID</dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">Gets the Account Kit application Name for the current app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application Name</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<div class="block">Gets the client token for the current app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client token</dd>
</dl>
</li>
</ul>
<a name="getAccountKitFacebookAppEventsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountKitFacebookAppEventsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getAccountKitFacebookAppEventsEnabled()</pre>
<div class="block">Gets if Account Kit SDK will log to Facebook App Events or not.
 This is only true if Facebook SDK is integrated and
 com.facebook.accountkit.AccountKitFacebookAppEventsEnabled is not specified
 as false in the manifest.
 To turn off logging to Facebook App Events, com.facebook.accountkit.LogFacebookAppEvents
 must be set to false in the manifest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Facebook App Events will be logged, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.Executor&nbsp;getExecutor()</pre>
<div class="block">Returns the Executor used by the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Executor used by the SDK.  This will never be null.</dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public static&nbsp;void&nbsp;setExecutor(@NonNull
                               java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Sets the Executor used by the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - an Executor to be used by the SDK</dd>
</dl>
</li>
</ul>
<a name="loginResultWithIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginResultWithIntent</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a>&nbsp;loginResultWithIntent(android.content.Intent&nbsp;data)</pre>
<div class="block">Extracts the <a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><code>AccountKitLoginResult</code></a> from ac activity result. This is usually the
 result of <a href="../../../com/facebook/accountkit/ui/AccountKitActivity.html" title="class in com.facebook.accountkit.ui"><code>AccountKitActivity</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The Intent data returned as the activity result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><code>AccountKitLoginResult</code></a> if the login activity returned results, or null
  otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKit.html" target="_top">Frames</a></li>
<li><a href="AccountKit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
