<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Jun 19 00:34:00 PDT 2018 -->
<title>Class Hierarchy (accountkitsdk 4.34.0 API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (accountkitsdk 4.34.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/facebook/accountkit/package-tree.html">com.facebook.accountkit</a>, </li>
<li><a href="com/facebook/accountkit/ui/package-tree.html">com.facebook.accountkit.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit"><span class="typeNameLink">AccessToken</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit"><span class="typeNameLink">Account</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKit.html" title="class in com.facebook.accountkit"><span class="typeNameLink">AccountKit</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitConfiguration</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitConfiguration.AccountKitConfigurationBuilder</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit"><span class="typeNameLink">AccountKitError</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit"><span class="typeNameLink">AccountKitSdkVersion</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/ActivityHandler.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">ActivityHandler</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/BaseUIManager.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">BaseUIManager</span></a> (implements android.os.Parcelable, com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui">UIManager</a>)
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AdvancedUIManagerWrapper.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AdvancedUIManagerWrapper</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/SkinManager.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">SkinManager</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/ThemeUIManager.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">ThemeUIManager</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/UpdateFlowBroadcastReceiver.html" title="class in com.facebook.accountkit"><span class="typeNameLink">UpdateFlowBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/ContentControllerBase.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">ContentControllerBase</span></a>
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountVerifiedContentController.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AccountVerifiedContentController</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitEmailRedirectActivity.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitEmailRedirectActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitActivity.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitActivity</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitUpdateActivity.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitUpdateActivity</span></a> (implements com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/UIManager.UIManagerListener.html" title="interface in com.facebook.accountkit.ui">UIManager.UIManagerListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/PrivacyPolicyFragment.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">PrivacyPolicyFragment</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/LoggingBehaviorCollection.html" title="class in com.facebook.accountkit"><span class="typeNameLink">LoggingBehaviorCollection</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit"><span class="typeNameLink">PhoneNumber</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/PhoneNumberTextWatcher.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">PhoneNumberTextWatcher</span></a> (implements android.text.TextWatcher)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit"><span class="typeNameLink">AccountKitException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/Tracker.html" title="class in com.facebook.accountkit"><span class="typeNameLink">Tracker</span></a>
<ul>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccessTokenTracker.html" title="class in com.facebook.accountkit"><span class="typeNameLink">AccessTokenTracker</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/EmailLoginTracker.html" title="class in com.facebook.accountkit"><span class="typeNameLink">EmailLoginTracker</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/PhoneLoginTracker.html" title="class in com.facebook.accountkit"><span class="typeNameLink">PhoneLoginTracker</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/SmsTracker.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">SmsTracker</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.TextView (implements android.view.ViewTreeObserver.OnPreDrawListener)
<ul>
<li type="circle">android.widget.EditText
<ul>
<li type="circle">android.support.v7.widget.AppCompatEditText (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/NotifyingEditText.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">NotifyingEditText</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsSpinner
<ul>
<li type="circle">android.widget.Spinner (implements android.content.DialogInterface.OnClickListener)
<ul>
<li type="circle">android.support.v7.widget.AppCompatSpinner (implements android.support.v4.view.TintableBackgroundView)
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitSpinner.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitSpinner</span></a>
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/CountryCodeSpinner.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">CountryCodeSpinner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AspectFrameLayout.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">AspectFrameLayout</span></a></li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/ConstrainedLinearLayout.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">ConstrainedLinearLayout</span></a></li>
<li type="circle">android.support.design.widget.TextInputLayout (implements android.support.v7.widget.WithHint)
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/ClearBackgroundTextInputLayout.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">ClearBackgroundTextInputLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">AccountKit.InitializeCallback</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">AccountKitCallback</span></a>&lt;RESULT&gt;</li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitSpinner.OnSpinnerEventsListener.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitSpinner.OnSpinnerEventsListener</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/NotifyingEditText.PasteListener.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">NotifyingEditText.PasteListener</span></a></li>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">AccountKitLoginResult</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitUpdateResult.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">AccountKitUpdateResult</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/LoginModel.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">LoginModel</span></a>
<ul>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">EmailLoginModel</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">PhoneLoginModel</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/PhoneUpdateModel.html" title="interface in com.facebook.accountkit"><span class="typeNameLink">PhoneUpdateModel</span></a></li>
<li type="circle">com.facebook.accountkit.ui.UIManagerStub
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AdvancedUIManager.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">AdvancedUIManager</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">UIManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/PrivacyPolicyFragment.OnCompleteListener.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">PrivacyPolicyFragment.OnCompleteListener</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/UIManager.UIManagerListener.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">UIManager.UIManagerListener</span></a>
<ul>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AdvancedUIManager.AdvancedUIManagerListener.html" title="interface in com.facebook.accountkit.ui"><span class="typeNameLink">AdvancedUIManager.AdvancedUIManagerListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/UpdateFlowBroadcastReceiver.Event.html" title="enum in com.facebook.accountkit"><span class="typeNameLink">UpdateFlowBroadcastReceiver.Event</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit"><span class="typeNameLink">AccountKitError.Type</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/ButtonType.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">ButtonType</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitActivity.TitleType.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitActivity.TitleType</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/AccountKitActivity.ResponseType.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">AccountKitActivity.ResponseType</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">LoginFlowState</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/UpdateFlowState.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">UpdateFlowState</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/NotificationChannel.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">NotificationChannel</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/SkinManager.Skin.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">SkinManager.Skin</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/SkinManager.Tint.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">SkinManager.Tint</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/TextPosition.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">TextPosition</span></a></li>
<li type="circle">com.facebook.accountkit.ui.<a href="com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui"><span class="typeNameLink">LoginType</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/AccountKitUpdateResult.UpdateResult.html" title="enum in com.facebook.accountkit"><span class="typeNameLink">AccountKitUpdateResult.UpdateResult</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/LoginResult.html" title="enum in com.facebook.accountkit"><span class="typeNameLink">LoginResult</span></a></li>
<li type="circle">com.facebook.accountkit.<a href="com/facebook/accountkit/LoggingBehavior.html" title="enum in com.facebook.accountkit"><span class="typeNameLink">LoggingBehavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
